<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_example_articles_domain_Page" modelAttribute="page" path="/pages" render="${empty dependencies}" z="NdWlXzvwDfHA3OuHcYeE+vmOc18=">
        <field:select field="article" id="c_com_example_articles_domain_Page_article" itemValue="id" items="${articles}" path="/articles" z="aLEQ32xh6CuSWiSKRWU3iooff00="/>
        <field:input field="pageNumber" id="c_com_example_articles_domain_Page_pageNumber" validationMessageCode="field_invalid_integer" z="Ag5WPMVVc/h8NBlS4XQFf6lgrkg="/>
        <field:textarea field="title" id="c_com_example_articles_domain_Page_title" required="true" z="ft2Z/7KG9wU+Sf1v+rE6uD6GJsY="/>
        <field:simple field="pages" id="c_com_example_articles_domain_Page_pages" messageCode="entity_reference_not_managed" messageCodeAttribute="Page" z="9LrpXh9XKQ7WQRBwn45XcX4npm4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_example_articles_domain_Page" render="${not empty dependencies}" z="zYHimzXVa/dF0scbavnUW3rY0LE="/>
</div>
