<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_example_articles_domain_Article" items="${articles}" z="Gn0PeTzGVS9lCnwWm85JdlGK9hE=">
        <table:table data="${articles}" id="l_com_example_articles_domain_Article" path="/articles" z="+lE/QniqD56xP8zOTvuouEOHa0I=">
            <table:column id="c_com_example_articles_domain_Article_author" property="author" z="GoQRuqhwpNpe9EMZzizGaFG+RMw="/>
            <table:column id="c_com_example_articles_domain_Article_title" property="title" z="33kGxZWugt5VvlWHlSBN9UvPAwU="/>
        </table:table>
    </page:list>
</div>
