// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.example.articles.domain;

import com.example.articles.domain.Article;

privileged aspect Article_Roo_JavaBean {
    
    public String Article.getAuthor() {
        return this.author;
    }
    
    public void Article.setAuthor(String author) {
        this.author = author;
    }
    
    public String Article.getTitle() {
        return this.title;
    }
    
    public void Article.setTitle(String title) {
        this.title = title;
    }
    
}
