#Updated at Sat Aug 08 12:54:42 IST 2015
#Sat Aug 08 12:54:42 IST 2015
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3307/articles
database.username=root
database.password=root
