// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.example.articles.web;

import com.example.articles.domain.Article;
import com.example.articles.domain.Page;
import com.example.articles.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Article, String> ApplicationConversionServiceFactoryBean.getArticleToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.example.articles.domain.Article, java.lang.String>() {
            public String convert(Article article) {
                return new StringBuilder().append(article.getAuthor()).append(' ').append(article.getTitle()).toString();
            }
        };
    }
    
    public Converter<Long, Article> ApplicationConversionServiceFactoryBean.getIdToArticleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.example.articles.domain.Article>() {
            public com.example.articles.domain.Article convert(java.lang.Long id) {
                return Article.findArticle(id);
            }
        };
    }
    
    public Converter<String, Article> ApplicationConversionServiceFactoryBean.getStringToArticleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.example.articles.domain.Article>() {
            public com.example.articles.domain.Article convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Article.class);
            }
        };
    }
    
    public Converter<Page, String> ApplicationConversionServiceFactoryBean.getPageToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.example.articles.domain.Page, java.lang.String>() {
            public String convert(Page page) {
                return new StringBuilder().append(page.getPageNumber()).append(' ').append(page.getTitle()).toString();
            }
        };
    }
    
    public Converter<Long, Page> ApplicationConversionServiceFactoryBean.getIdToPageConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.example.articles.domain.Page>() {
            public com.example.articles.domain.Page convert(java.lang.Long id) {
                return Page.findPage(id);
            }
        };
    }
    
    public Converter<String, Page> ApplicationConversionServiceFactoryBean.getStringToPageConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.example.articles.domain.Page>() {
            public com.example.articles.domain.Page convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Page.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getArticleToStringConverter());
        registry.addConverter(getIdToArticleConverter());
        registry.addConverter(getStringToArticleConverter());
        registry.addConverter(getPageToStringConverter());
        registry.addConverter(getIdToPageConverter());
        registry.addConverter(getStringToPageConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
