// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.example.articles.web;

import com.example.articles.domain.Article;
import com.example.articles.domain.Page;
import com.example.articles.web.PageController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PageController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PageController.create(@Valid Page page, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, page);
            return "pages/create";
        }
        uiModel.asMap().clear();
        page.persist();
        return "redirect:/pages/" + encodeUrlPathSegment(page.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PageController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Page());
        return "pages/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PageController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("page", Page.findPage(id));
        uiModel.addAttribute("itemId", id);
        return "pages/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PageController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("pages", Page.findPageEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Page.countPages() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("pages", Page.findAllPages(sortFieldName, sortOrder));
        }
        return "pages/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PageController.update(@Valid Page page, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, page);
            return "pages/update";
        }
        uiModel.asMap().clear();
        page.merge();
        return "redirect:/pages/" + encodeUrlPathSegment(page.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PageController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Page.findPage(id));
        return "pages/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PageController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Page page1 = Page.findPage(id);
        page1.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page1 == null) ? "1" : page1.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/pages";
    }
    
    void PageController.populateEditForm(Model uiModel, Page page) {
        uiModel.addAttribute("page", page);
        uiModel.addAttribute("articles", Article.findAllArticles());
        uiModel.addAttribute("pages", Page.findAllPages());
    }
    
    String PageController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
