<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_article" z="oVNJNDenBhaVP1r/ZABV7ICLZ+4=">
            <menu:item id="i_article_new" messageCode="global_menu_new" url="/articles?form" z="KAIw4owYUar1rhsKMIgMqdaUYKQ="/>
            <menu:item id="i_article_list" messageCode="global_menu_list" url="/articles?page=1&amp;size=${empty param.size ? 10 : param.size}" z="s9OgZlm3YfBTpWNrQfYLkfKCmC0="/>
        </menu:category>
        <menu:category id="c_page" z="EwRMQ96iNPpkIDlYZKPnL2BYfLc=">
            <menu:item id="i_page_new" messageCode="global_menu_new" url="/pages?form" z="81alYRoRHlWMhxX1Di0HIk1Copg="/>
            <menu:item id="i_page_list" messageCode="global_menu_list" url="/pages?page=1&amp;size=${empty param.size ? 10 : param.size}" z="5H2HXd2x+XdB6APVEzPJ/jygGPY="/>
        </menu:category>
    </menu:menu>
</div>
